{
  "name": "Harrison's 22e — Clinical Q-Bank & Notes",
  "short_name": "Harrison 22e",
  "description": "Harrison's Principles of Internal Medicine (22nd ed.) study portal — chapters, case reports, hot topics, and trials, available offline.",
  "id": "/medicine/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5efe3",
  "theme_color": "#b46b1f",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
